# ARMCodeSet

./: AgileConnect.sln
ARMAPIService/: APICustom.cs  Program.cs
ARMAxpertJobs/: ARMAxpertJobs.csproj  Program.cs
ARMCachedSaveService/: ARMCachedSaveService.csproj  Program.cs
ARMCommon/: ARMCommon.csproj
ARMCommon/ActionFilter/: RequiredFieldsFilter.cs
ARMCommon/EncDec.cs/: EncrDecr.cs
ARMCommon/Helpers/: API.cs  ARMLog.cs  ARMServiceLog.cs  AxpertRedisHelper.cs  AxpertScheduler.cs  Constants.cs  Constants_Result.cs  Constants_SQL.cs  DBHelper.cs  DataContext.cs  FileOperation.cs  NotificationHelper.cs  RedisConnectionHelper.cs  RedisHelper.cs  ServicesLogger.cs  Utils.cs  mssqlHelper.cs
ARMCommon/Helpers/RabbitMq/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
ARMCommon/Interface/: IDbHelper.cs  IEmailSender.cs  IGetData.cs  IRedisConnection.cs  IRedisHelper.cs  ITokenService.cs  ImssqlHelper.cs
ARMCommon/Middleware/: ErrorHandlingMiddleware.cs
ARMCommon/Model/: ARMApp.cs  ARMDataSource.cs  ARMGetData.cs  ARMGetUserProfile.cs  ARMLogs.cs  ARMPublishedAPI.cs  ARMPushToQueue.cs  ARMResult.cs  ARMServiceLogs.cs  AxpertRestAPIToken.cs  EmailConfiguration.cs  ExceptionModel.cs  FileOperation.cs  Login.cs  NotificationHub.cs  SendSignalRRequest.cs  UserGrouplIst.cs
ARMCommon/Services/: ARMLogger.cs  EmailSender.cs  TokenService.cs
ARMExecuteScript/: ARMExecuteScript.csproj
ARMExportService/: Program.cs
ARMExportService2/: ARMExportService.csproj  Program.cs
ARMGetDataService/: ARMGetDataService.csproj  Program.cs
ARMLocationService/: ARMLocationService.csproj  Program.cs
ARMPegInitEscalationService/: ARMPegInitEscalationService.csproj  Program.cs
ARMPegInitService/: ARMPegInitService.csproj  Program.cs
ARMPeriodicNotificationService/: ARMPeriodicNotificationService.csproj  Program.cs
ARMPushtoTableService/: ARMPushtoTableService.csproj  Program.cs
ARMQueueConsumer/: ARMQueueConsumer.csproj  Program.cs
ARMQueueExchange/: Program.cs
ARMQueueProcessor/: ARMQueueProcessor.csproj  Worker.cs
ARMSaveDataService/: ARMSaveDataService.csproj
ARMServices/: ARMServices.csproj  ExternalAppManagerService.cs  Program.cs
ARM_APIs/: ARM_APIs.csproj  Program.cs  appsettings.json
ARM_APIs/Controllers/: ARMAxpertController.cs  ARMCardController.cs  ARMCheckServiceController.cs  ARMExecuteAPIController.cs  ARMGeoFencingController.cs  ARMGetDataController.cs  ARMGetInlineFormDataController.cs  ARMGetMenuController.cs  ARMLoginController.cs  ARMMobileNotificationController.cs  ARMNotifyController.cs  ARMPEGController.cs  ARMPagesController.cs  ARMPushNotificationController.cs  ARMServiceLogController.cs  ARMUserController.cs  ARMUtilsController.cs  AxpertAIController.cs  EntityController.cs  FcmTokenController.cs  FilesController.cs
ARM_APIs/Interface/: IARMGetUserDetail.cs  IARMMenu.cs  IARMPEG.cs  IARMPages.cs  IARMUtils.cs  IAxpertIService.cs  IEntityService.cs
ARM_APIs/Logs/: TraceLog.txt
ARM_APIs/Model/: ARMExecuteAPI.cs  ARMGeoFencing.cs  ARMInlineForm.cs  ARMLogin.cs  ARMMenu.cs  ARMMenuV2.cs  ARMPEG.cs  ARMPages.cs  ARMTask.cs  ARMTstruct.cs  Cards.cs  Entity.cs
ARM_APIs/Properties/: launchSettings.json
ARM_APIs/Service/: ARMSigninDetails.cs  AxpertAI.cs  EntityService.cs  FilesOperation.cs
AgileConnect/: AgileConnect.csproj  Program.cs
AgileConnect/Controllers/: ARMAppsController.cs  ARMDataSourcesController.cs  ARMInstanceController.cs  ARMUserGroupsController.cs  ARMUsersController.cs  AxModuleController.cs  AxModulePageController.cs  InlineFormController.cs  LogsController.cs  SignalRController.cs
AgileConnect/Filter/: SessionActionFilter.cs
AgileConnect/Views/ARMApps/: Create.cshtml  Edit.cshtml
AgileConnect/Views/ARMSignIn/: SignIn.cshtml
DataSyncronizationService/: Program.cs
EmailNotification/: ARMEmailNotificationService.csproj  Program.cs
LoggingService/: ARMLoggingService.csproj  Program.cs
PEGReminderService/: ARMPEGReminderService.csproj
PaymentIntegration/: PaymentIntegration.csproj  Program.cs  TokenResult.cs
RapidSaveService/: Program.cs
SFTPConsumerService/: Program.cs  SFTPConsumerService.csproj
SFTPInitService/: Program.cs
SFTPServiceTimer2/: Program.cs  SFTPServiceTimer2.csproj
SendEmailService/: Program.cs  SendEmailService.csproj
SendWhatsAppMessage/: Program.cs
consumerProgram/: AxRequest.cs  BankIntegration.csproj  Program.cs
